\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agricultura de precis\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{GPS}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Microcontrolador}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{Plano de est\IeC {\'a}gio}{3}{Plano de est\IeC {\'a}gio}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{A Empresa}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/5}{A Empresa}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{O Est\IeC {\'a}gio}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{2}{1}{6/10}{O Est\IeC {\'a}gio}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Atividade desenvolvida}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {2}{3}{1}{11/16}{Atividade desenvolvida}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Atividade desenvolvida}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {6}}
