\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agricultura de precis\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Agricultura de precis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Agricultura de precis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{GPS}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/7}{GPS}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{Plano de est\IeC {\'a}gio}{8}{Plano de est\IeC {\'a}gio}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{A Empresa}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/10}{A Empresa}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{O Est\IeC {\'a}gio}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{2}{1}{11/15}{O Est\IeC {\'a}gio}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{2}{2}{16/17}{O Est\IeC {\'a}gio}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\sectionentry {3}{Desenvolvimento e resultados}{18}{Desenvolvimento e resultados}{0}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{O Projeto}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/20}{O Projeto}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Estudo da tecnologia}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {3}{2}{1}{21/23}{Estudo da tecnologia}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Comparativo entre os m\IeC {\'o}dulos}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {3}{3}{1}{24/24}{Comparativo entre os m\IeC {\'o}dulos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{2}{25/25}{Comparativo entre os m\IeC {\'o}dulos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{3}{26/26}{Comparativo entre os m\IeC {\'o}dulos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Implementa\IeC {\c c}\IeC {\~a}o no microcontrolador}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {3}{4}{1}{27/27}{Implementa\IeC {\c c}\IeC {\~a}o no microcontrolador}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{2}{28/28}{Implementa\IeC {\c c}\IeC {\~a}o no microcontrolador}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@sectionpages {18}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {15}}
